<!DOCTYPE html>
<html>
	<head>
		<title>OPC 8 Buyside (Procurement Mode) Main Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Local stylesheet -->
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-extensions-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<!-- This ressource is replaced on most machines by bundle.less.css
			 stylesheet.css is included for jcatalog users who can not access bundle.less.css
	    -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

		<style>
			table.table tr .vr-right {
				border-right: 1px solid #ccc;
			}
			table.table tr .vr-left {
				border-left: 1px solid #ccc;
			}
			table.table tr .vr-double-right {
				border-right: 2px solid #ccc;
			}
			table.table tr .vr-double-left {
				border-left: 2px solid #ccc;
			}

			table.award-product td {
				vertical-align: top;
			}

			table.award-product tr.bundled-product {}

			table.award-product td.price {
				padding-left: 5px;
			}

			td.indent-0 { padding-left: 2em !important; }
			td.indent-1 { padding-left: 4em !important; }
			td.indent-2 { padding-left: 6em !important; }
			td.indent-3 { padding-left: 8em !important; }
			td.indent-4 { padding-left: 10em !important; }
			td.indent-5 { padding-left: 12em !important; }
			td.indent-6 { padding-left: 14em !important; }
			td.indent-7 { padding-left: 16em !important; }
			td.indent-8 { padding-left: 18em !important; }
			td.indent-9 { padding-left: 20em !important; }
			td.indent-10 { padding-left: 22em !important; }

			td.editor {
			}

			td.editor > div {
				border: 3px solid #2e6b99 !important;
				margin: -8px;
				position: relative;
				padding: 1em;
			}

			td.editor > div:before {
				  content: '';
				  position: absolute;
				  top: -12px;
				  right: 12px;
				  border-bottom: 12px solid #2e6b99;
				  border-left: 12px solid transparent;
				  border-right: 12px solid transparent;
			}

			td.editor > div:after {
				  content: '';
				  position: absolute;
				  top: -8px;
				  right: 15px;
				  border-bottom: 9px solid #fff;
				  border-left: 9px solid transparent;
				  border-right: 9px solid transparent;
			}

			td.active-editor {
				background: #E6EDF2 !important;
			}

			td.editor .form-submit {
				margin: .5em -1em -1em;
			}

			td .btn-group.pull-right + form.form-horizontal {
				margin-top: 3.5em;
			}

			td form .form-submit {
				margin: .75em -8px -8px;
			}

			.table > tbody > tr > td.buttons {
				padding-left: 25px;
				padding-right: 15px;
				min-width: 110px;
			}

			td.buttons .form-group {
				margin-bottom: 8px;
			}

			td.selected, th.selected {
				background: #E6F2E6;
			}

			td.awarded, th.awarded {
				background: #E6EDF2;
			}

			tr.disabled > * {
				color: #999;
				font-style: italic;
			}

			.btn-group.spacer-left {
				margin-left: 1em;
			}

			/*.marquee-short {
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 150px;
				display: inline-block;
			}

			.marquee-medium {
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 300px;
				display: inline-block;
			}

			.marquee-short:hover:after, .marquee-medium:hover {
			}*/

			.well.supplier-list {
				max-height: 200px;
				overflow: auto;
				font-size: .9em;
			}

			.supplier-list tr.active td {
				color: #2e6b99 !important;
				background: #E6EDF2 !important;
			}

			.label.label-info.label-reduced {
				color: #5bc0de;
				background: transparent;
				padding: 0;
			}

			.label.label-warning.label-reduced {
				color: #f0ad4e;
				background: transparent;
				padding: 0;
			}

			.btn.btn-xs.collapse-toggle {
				margin-left: -2.2em;
			}
		</style>
	</head>
	<body>

		<div class="navbar navbar-default navbar-main-menu"><!-- main nav -->
			<div class="navbar-header pull-left">
				<a class="navbar-brand" href="#">
					<img src="../../../img/jc-logo-rgb.svg" style="height: 1.5em; margin-top: -.25em; margin-bottom: -.25em;">
				</a>
				<div class="navbar-popover collapse" id="main-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Catalog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Search</a></li>
								<li><a href="#">Categories</a></li>
								<li><a href="#">External Shops</a></li>
								<li><a href="#">Suppliers</a></li>
								<li><a href="#">Contracts</a></li>
								<!--<li><a href="#">Quick Quote</a></li>-->
								<!-- ##DEVNOTE## Quick Quote needs to be hidden in this menu in OPC Buyside Proc Mode -->
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Requests <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Requisitions</li>
								<li><a href="#">Requisition Status</a></li>
								<li><a href="#">Order Process Overview</a></li>
								<li><a href="#">Cart Import</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Approval</li>
								<li><a href="#">Approve Requisition</a></li>
								<li><a href="#">Overview of Approved Requisitions</a></li>
								<li><a href="#">Show all Approvals</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Purchase Order <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Purchase Orders</li>
								<li><a href="#">Purchase Order Status</a></li>
								<li><a href="#">Cancel Purchase Order</a></li>
								<li><a href="#">PO Confirmation</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Deliveries</li>
								<li><a href="#">Goods Receipt</a></li>
								<li><a href="#">Delivery Note</a></li>
							</ul>
						</li>
						<li><a href="#">Analysis</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoices <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Invoice Administration</li>
								<li><a href="#">Create Invoice / Credit Note</a></li>
								<li><a href="#">Edit Invoice / Credit Note</a></li>
								<li><a href="#">Invoice Verification</a></li>
							</ul>
						</li>
						<li><a href="#">Quick Quote</a></li>
					</ul>
				</div>
			</div>
			<div class="navbar-header pull-right">

				<ul class="nav navbar-nav navbar-no-collapse navbar-right">
					<li>
						<button type="button" class="btn btn-default visible-sm visible-xs" data-toggle="collapse" data-target="#main-menu">
							Menu
						</button>
					</li>
					<li class="dropdown visible-sm visible-xs">
						<a href="#" class="icon-nav-item">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>
						</a>
					</li>
					<li class="dropdown hidden-sm hidden-xs">
						<a href="#" class="dropdown-toggle icon-nav-item" data-toggle="dropdown">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>

						</a>
						<ul class="dropdown-menu cart-preview">
							<button type="button" class="btn btn-primary btn-lg btn-block">Shopping Cart</button>
							<table class="table search-results"><!-- search results -->
								<tbody>
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-asusx-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											2.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												Asus X53SV-SO951V<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>&euro;1,198.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-tplink-large.jpg" class="img-responsive" alt="Product Img Mbpro Large"></td>
											</a>
										</td>
										<td class="text-right">
											14.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												TP-Link 300Mbps Wireless USB Adapter<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>209.86</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-mbpro-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											3.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												MacBook pro 13-inch: 2.4GHz with Retina display<br>
												<small>Apple</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>3,897.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											&nbsp;
										</td>
										<td class="text-right">
											<i>1.00</i>
										</td>
										<td>
											<i><a href="#to-cart#">more item(s)</a></i>
										</td>
										<td>
											&nbsp;
										</td>
									</tr><!-- /product -->
									<tr class="total"><!-- total -->
										<td colspan="5" class="text-right">
											<small>Total price:</small> <b>&euro;5,344.42</b>
										</td>
									</tr><!-- /total -->
								</tbody>
								<tfoot></tfoot>
							</table><!-- /search results-->
						</ul>
					</li>


					<li class="dropdown">
						<a href="#" class="dropdown-toggle icon-nav-item visible-sm visible-xs" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"></span>
							<b class="caret hidden-sm hidden-xs"></b>
						</a>
						<a href="#" class="dropdown-toggle hidden-sm hidden-xs" data-toggle="dropdown">
							Martin Hallmann <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-header visible-sm visible-xs">Martin Hallmann</li>
							<li><a href="#">User Details</a></li>
							<li><a href="#">Change customer assignment</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Language</li>
							<li><a href="#"><b>DE</b> Deutsch</a></li>
							<li><a href="#"><b>EN</b> English</a></li>
							<li><a href="#"><b>FR</b> Francais</a></li>
							<li class="divider"></li>
							<li><a href="#">Shopping Lists</a></li>
							<li><a href="#">Delegation</a></li>
							<li class="divider"></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Help</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="icon-nav-item dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-cog"></span>
							<b class="caret hidden-sm hidden-xs"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Auto Goods Receipt</a></li>
							<li class="divider"></li>
							<li><a href="#">System Administration</a></li>
							<li><a href="#">Customer Administration</a></li>
							<li><a href="#">Setup</a></li>
						</ul>
					</li>
				</ul>


			</div>

		</div><!-- /main nav -->

		<div class="container">
			<div class="text-right pull-right">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Back" class="btn btn-link">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Award Suppliers" class="btn btn-primary">
			</div>

			<h1>Award Suppliers <small>#RfQShortDesc#</small></h1>
			<div class="row">
				<div class="col-md-6">

					<p class="lead">#RfQLongDescription# goes here<br>
						<span class="label label-default">RFQID00781234</span>
						<span class="label label-success">Quotes Available</span>
					</p>

					<form class="form-horizontal">
		 				<div class="row">

		 					<div class="col-md-6">
		 						<div class="form-group">
		 							<div class="col-sm-6">
		 								<label>Submission Date</label>
		 							</div>

		 							<div class="col-sm-6">
		 								<span>08/12/2015</span>
		 							</div>
		 						</div>
		 						<div class="form-group">
		 							<div class="col-sm-6">
		 								<label>Is Project Request</label>
		 							</div>

		 							<div class="col-sm-6">

		 								<span>No</span>

		 							</div>
		 						</div>
		 						<div class="form-group">
		 							<div class="col-sm-6">
		 								<label>Selective Award</label>
		 							</div>

		 							<div class="col-sm-6">
		 								<span>Any Supplier, Any Item</span>
		 							</div>
		 						</div>
		 					</div><!-- /col-md-6 -->
		 					<div class="col-md-6">
		 						<div class="form-group">
		 							<div class="col-sm-6">
		 								<label>Round</label>
		 							</div>

		 							<div class="col-sm-6">
		 								<span>1</span>
		 								&nbsp;&nbsp;
		 								<span>

		 								</span>
		 							</div>
		 						</div>
		 						<div class="form-group">
		 							<div class="col-sm-6">
		 								<label>No. of responses</label>
		 							</div>

		 							<div class="col-sm-6">
		 								<span>2</span>
		 							</div>
		 						</div>
		 						<div class="form-group">
		 							<div class="col-sm-6">
		 								<label>Expiry Date</label>
		 							</div>

		 							<div class="col-sm-6">
		 								<span>09/02/2016</span>
		 							</div>
		 						</div>
		 					</div><!-- /col-md-6 -->
						</div><!-- /row -->
					</form>


				</div>
				<div class="col-md-6">
					<h4>12 Invited Suppliers <span class="label label-info">13 Quotes</span> <span class="label label-warning">4 Rejected</span> </h4>
					<div class="well supplier-list">
						<table class="table table-condensed"><!-- supplier list -->
							<tbody>
								<tr>
									<th></th>
									<th><a href="#">Status</a></th>
									<th><a href="#">Supplier <span class="glyphicon glyphicon-arrow-up"></span></a></th>
									<th><a href="#">Supplier Quote</a></th>
									<th><a href="#">Total Offer</a></th>
									<th></th>
								</tr>
								<tr class="active">
									<td><input type="checkbox" checked id="sup-1"></td>
									<td><span class="label label-success">Submitted</span> <span class="label label-primary">1 Awarded</span></td>
									<td><label for="sup-1">#SupplierName#</label></td>
									<td><label for="sup-1">#SQ-ID#</label></td>
									<td>10,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="active">
									<td><input type="checkbox" checked id="sup-2"></td>
									<td><span class="label label-success">Submitted</span> <span class="label label-primary">5 Awarded</span></td>
									<td><label for="sup-2">#SupplierName#</label></td>
									<td><label for="sup-2">#SQ-ID#</label></td>
									<td>11,978.55 EUR</td>
									<td></td>
								</tr>
								<tr>
									<td><input type="checkbox" checked id="sup-3"></td>
									<td><span class="label label-success">Submitted</span></td>
									<td><label for="sup-3">#SupplierName#</label></td>
									<td><label for="sup-3">#SQ-ID#</label></td>
									<td>12,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled active">
									<td><input type="checkbox" id="sup-4"></td>
									<td><span class="label label-success">Submitted</span> <span class="label label-primary">Awarded</span></td>
									<td><label for="sup-4">#SupplierName#</label></td>
									<td><label for="sup-4">#SQ-ID#</label></td>
									<td>13,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-5" ></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-5">#SupplierName#</label></td>
									<td><label for="sup-5">#SQ-ID#</label></td>
									<td>14,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-6"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-6">#SupplierName#</label></td>
									<td><label for="sup-6">#SQ-ID#</label></td>
									<td>15,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-7"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-7">#SupplierName#</label></td>
									<td><label for="sup-7">#SQ-ID#</label></td>
									<td>16,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-8"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-8">#SupplierName#</label></td>
									<td><label for="sup-8">#SQ-ID#</label></td>
									<td>17,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-9"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-9">#SupplierName#</label></td>
									<td><label for="sup-9">#SQ-ID#</label></td>
									<td>18,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-5"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-5">#SupplierName#</label></td>
									<td><label for="sup-1">#SQ-ID#</label></td>
									<td>19,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-5"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-5">#SupplierName#</label></td>
									<td><label for="sup-1">#SQ-ID#</label></td>
									<td>20,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-5"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-5">#SupplierName#</label></td>
									<td><label for="sup-1">#SQ-ID#</label></td>
									<td>21,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-5"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-5">#SupplierName#</label></td>
									<td><label for="sup-1">#SQ-ID#</label></td>
									<td>22,978.55 EUR</td>
									<td></td>
								</tr>
								<tr class="disabled">
									<td><input type="checkbox" id="sup-5"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td><label for="sup-5">#SupplierName#</label></td>
									<td><label for="sup-1">#SQ-ID#</label></td>
									<td>23,978.55 EUR</td>
									<td></td>
								</tr>
							</tbody>
						</table><!-- supplier list -->

					</div>
				</div><!-- /col-md-6 -->
			</div><!-- /row -->


		</div>
		<div class="container-fluid">
<hr>
			<table class="table search-results">
				<thead>
					<tr>
						<th colspan="3">
							<h4>Request for Quote</h4><br>
						</th>
						<th colspan="10" class="vr-double-left">
							<div class="form-group pull-right">
									<button type="button" class="btn btn-link">Unselect</button>
									<button type="button" class="btn btn-primary">Compare&nbsp; <span class="badge">2 Offers</span></button>
							</div>
							<h4>Supplier Quotes</h4>
						</th>
					</tr>
					<tr>
						<th></th>
						<th colspan="2">
							<a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 2 files attached</span></a><br>
						</th>
						<th class="vr-double-left">

						</th>
						<th colspan="2">
							<div class="form-group pull-right">
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-sm btn-default dropdown-toggle " data-toggle="dropdown"><span class="glyphicon glyphicon-ok"></span></button>
								</div>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<b>#SupplierName#</b><br><small>#SQ-ID#</small> <span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">#SupplierName#<br><small>#SQ-ID#</small></a></li>
									<li><a href="#">#SupplierName#<br><small>#SQ-ID#</small></a></li>
									<li><a href="#">#SupplierName#<br><small>#SQ-ID#</small></a></li>
								</ul>
							</div>
							<span class="label label-default">1/12</span>
							<br><a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 3 files attached</span></a>
						</th>
						<th class="vr-left"></th>
						<th colspan="2">
							<div class="form-group pull-right">
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-sm btn-default dropdown-toggle " data-toggle="dropdown"><span class="glyphicon glyphicon-ok"></span></button>
								</div>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<b>#SupplierName#</b><br><small>#SQ-ID#</small> <span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">#SupplierName#<br><small>#SQ-ID#</small></a></li>
									<li><a href="#">#SupplierName#<br><small>#SQ-ID#</small></a></li>
									<li><a href="#">#SupplierName#<br><small>#SQ-ID#</small></a></li>
								</ul>
							</div>
							<span class="label label-default">2/12</span>
							<br><a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file attached</span></a>
						</th>
						<th class="vr-left selected"></th>
						<th colspan="2" class="selected">
							<div class="form-group pull-right">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<b>#SupplierName#</b><br><small>#SQ-ID#</small> <span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">#SupplierName#<br><small>#SQ-ID#</small></a></li>
									<li><a href="#">#SupplierName#<br><small>#SQ-ID#</small></a></li>
									<li><a href="#">#SupplierName#<br><small>#SQ-ID#</small></a></li>
								</ul>
							</div>
							<span class="label label-default">3/12</span>
						</th>
						<th></th>
					</tr>
					<tr>
						<th colspan="3">
							<button class="btn btn-primary btn-sm">Compare Questionnaires</button>
						</th>
						<th class="vr-double-left text-right" colspan="3">
							<a href="#"><span class="label label-warning">No Questionnaire</span></a>
						</th>
						<th class="vr-left text-right" colspan="3">
							<a href="#"><span class="label label-primary">View Questionnaire</span></a>
						</th>
						<th class="vr-left selected text-right" colspan="3">
							<a href="#"><span class="label label-primary">View Questionnaire</span></a>
						</th>
						<th class="vr-double-left"></th>
					</tr>
					<tr>
						<th></th>
						<th colspan="2">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-sm-6 control-label">Requested Binding Period</label>
									<div class="col-sm-6 text-right">
										<p class="form-control-static">DD/MM/YYYY</p>
									</div>
								</div>
							</form>
						</th>
						<th class="vr-double-left">
						</th>
						<th colspan="2">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-sm-6 control-label">Offered Binding Period</label>
									<div class="col-sm-6 text-right">
										<p class="form-control-static">DD/MM/YYYY<br><span class="label label-success">20 Days more</span></p>
									</div>
								</div>
							</form>
						</th>
						<th class="vr-left">
						</th>
						<th colspan="2">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-sm-6 control-label">Offered Binding Period</label>
									<div class="col-sm-6 text-right">
										<p class="form-control-static">DD/MM/YYYY<br><span class="label label-warning">5 Days less</span></p>
									</div>
								</div>
							</form>
						</th>
						<th class="vr-left selected">
						</th>
						<th colspan="2" class="selected">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-sm-6 control-label">Offered Binding Period</label>
									<div class="col-sm-6 text-right">
										<p class="form-control-static">DD/MM/YYYY<br><span class="label label-warning">15 Days less</span></p>
									</div>
								</div>
							</form>
						</th>
					</tr>
					<tr class="small">
						<th class="vr-right">Pos.</th>
						<th colspan="2">
							Short Description<br>
							Product ID<br>
							Quantity, Unit Price<br>
							Delivery Date
						</th>

						<th class="vr-double-left">
						</th>
						<th>
							Short Description<br>
							Product ID<br>
							Quantity, Unit Price
						</th>
						<th class="text-right"><nobr>Delivery Date<br>Offered Price</nobr></th>
						<th class="vr-left">
						</th>
						<th>
							Short Description<br>
							Product ID<br>
							Quantity, Unit Price
						</th>
						<th class="text-right"><nobr>Delivery Date<br>Offered Price</nobr></th>
						<th class="vr-left selected">
						</th>
						<th class="selected">
							Short Description<br>
							Product ID<br>
							Quantity, Unit Price
						</th>
						<th class="text-right selected"><nobr>Delivery Date<br>Offered Price</nobr></th>
						<th class="vr-double-left">
							High<br>
							Avg.<br>
							Low
						</th>
					</tr>
				</thead>
				<tbody>

					<tr class="dnd-enabled-off rfq-section" data-content="Asus X53SV-SO951V1"><!-- section -->
						<td class="vr-right">
							<div class="dnd-handle"></div>
						</td>
						<td class="indent-0" colspan="2">
							<h4>
								<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
								<a href="#"><b>#RfQSectionID#</b></a>
							</h4>
							<small>4 Positions</small><br>
							<span class="label label-default">Response Required</span><br>
							<small>08/09/2015</small><br>
							<small>#RfQSectionDescription#</small>

						</td>

						<td class="vr-double-left">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default">
										<input type="checkbox" autocomplete="off"><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
						</td>
						<td>
							<span class="label label-warning">3/4 Positions</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>14,318.59 EUR</b><br>
							<span class="label label-default">Calculated Total</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-left">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default">
										<input type="checkbox" autocomplete="off"><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
						</td>
						<td>
							<span class="label label-danger">0/4 Positions</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>15,318.59 EUR</b><br>
							<span class="label label-default">Manual Price</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-left selected">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
						</td>
						<td class=" selected">
							<span class="label label-default">4/4 Positions</span>
						</td>
						<td class="text-right selected">
							<small>08/09/2015</small><br>
							<b>17,318.59 EUR</b><br>
							<span class="label label-default">Manual Price</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-double-left"></td>
					</tr><!-- /section -->




					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">1</td>
						<td class="indent-1" colspan="2">
							<div class="dnd-handle"></div>
							<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
							<a href="#">
								<b class="marquee-medium">#RfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s &times; 61.25 EUR</small><br>
							<small>08/09/2015</small><br>
							<span class="label label-default">Response Required</span> <a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file</span></a>
						</td>
						<td class="vr-double-left">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default">
										<input type="checkbox" autocomplete="off"><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td>
							<a href="#">
								<b>#SQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s &times; 65.93 EUR</small>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>1,318.59 EUR</b><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-left selected">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td class="selected">
							<a href="#">
								<b>#SQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s &times; 49.50 EUR</small>
						</td>
						<td class="text-right selected">
							<small>08/09/2015</small><br>
							<b>1,189.98 EUR</b><br>
							<span class="label label-success"><span class="fa fa-info-circle"></span> 3.51% &lt; Req. Price</span>
						</td>
						<td class="vr-left selected">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td class="selected">
							<a href="#">
								<b>#SQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s &times; 109.50 EUR</small>
						</td>
						<td class="text-right selected">
							<small>08/09/2015</small><br>
							<b>2,189.98 EUR</b><br>
							<span class="label label-danger"><span class="fa fa-info-circle"></span> 79% &gt; Req. Price</span>
						</td>
						<td class="vr-double-left">
							<nobr>
								<span class="label label-warning label-reduced">2,189.98 EUR</span><br>
								<b>1,318.59 EUR</b><br>
								<span class="label label-info label-reduced">1,189.98 EUR</span>
							</nobr>
						</td>
					</tr><!-- /product -->


					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">2</td>
						<td class="indent-2" colspan="2">
							<div class="dnd-handle"></div>
							<a href="#">
								<b>#BundledRfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>10 piece/s &times; 32.90 EUR</small><br>
							<small>08/09/2015</small><br>
						</td>

						<td class="vr-double-left awarded">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default">
										<input type="checkbox" autocomplete="off"><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td class="awarded">
							<a href="#">
								<b>#BundledSQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>10 piece/s &times; 32.99 EUR</small><br>
							<span class="label label-primary">Offer Awarded</span>
							<a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file</span></a>
						</td>
						<td class="text-right awarded">
							<small>08/09/2015</small><br>
							<b>329.99 EUR</b><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 0.30% &gt; Req. Price</span>
						</td>
						<td class="vr-left">
						</td>
						<td class="">
						</td>
						<td class="text-right">
						</td>
						<td class="vr-left selected">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td class="selected">
							<a href="#">
								<b>#BundledSQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>10 piece/s &times; 38.99 EUR</small><br>
							 <a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file</span></a>
						</td>
						<td class="text-right selected">
							<small>08/09/2015</small><br>
							<b>389.99 EUR</b><br>
							<span class="label label-danger"><span class="fa fa-info-circle"></span> 18% &gt; Req. Price</span>
						</td>
						<td class="vr-double-left">
							<nobr>
								<span class="label label-warning label-reduced">389.99 EUR</span><br>
								<b>359.99 EUR</b><br>
								<span class="label label-info label-reduced">329.99 EUR</span>
							</nobr>
						</td>
					</tr><!-- /product -->


					<tr class="dnd-enabled-off rfq-section" data-content="Asus X53SV-SO951V1"><!-- section -->
						<td class="vr-right">
							<div class="dnd-handle"></div>
						</td>
						<td class="indent-0" colspan="2">
							<h4>
								<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
								<a href="#"><b>#RfQSectionID#</b></a>
							</h4>
							<small>4 Positions</small><br>
							<span class="label label-default">Response Required</span><br>
							<small>08/09/2015</small><br>
							<small>#RfQSectionDescription#</small>
						</td>
						<td class="vr-double-left">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default">
										<input type="checkbox" autocomplete="off"><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td>
							<span class="label label-warning">3/4 Positions</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>14,318.59 EUR</b><br>
							<span class="label label-default">Calculated Total</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-left">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default">
										<input type="checkbox" autocomplete="off"><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td>
							<span class="label label-danger">0/4 Positions</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>15,318.59 EUR</b><br>
							<span class="label label-default">Manual Price</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-left selected">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td class=" selected">
							<span class="label label-default">4/4 Positions</span>
						</td>
						<td class="text-right selected">
							<small>08/09/2015</small><br>
							<b>17,318.59 EUR</b><br>
							<span class="label label-default">Manual Price</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-double-left"></td>
					</tr><!-- /section -->


					<tr class="dnd-enabled-off rfq-section" data-content="Asus X53SV-SO951V1"><!-- section -->
						<td class="vr-right">
							<div class="dnd-handle"></div>
						</td>
						<td class="indent-1" colspan="2">
							<h4>
								<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
								<a href="#"><b>#RfQSectionID#</b></a>
							</h4>
							<small>4 Positions</small><br>
							<span class="label label-default">Response Required</span><br>
							<small>08/09/2015</small><br>
							<small>#RfQSectionDescription#</small>
						</td>
						<td class="vr-double-left">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default">
										<input type="checkbox" autocomplete="off"><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td>
							<span class="label label-warning">3/4 Positions</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>14,318.59 EUR</b><br>
							<span class="label label-default">Calculated Total</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-left">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default">
										<input type="checkbox" autocomplete="off"><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td>
							<span class="label label-danger">0/4 Positions</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>15,318.59 EUR</b><br>
							<span class="label label-default">Manual Price</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-left selected">
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-ok"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-sm btn-default active">
										<input type="checkbox" autocomplete="off" checked><span class="glyphicon glyphicon-eye-open"></span>
									</label>
								</div>
							</div>
						</td>
						<td class=" selected">
							<span class="label label-default">4/4 Positions</span>
						</td>
						<td class="text-right selected">
							<small>08/09/2015</small><br>
							<b>17,318.59 EUR</b><br>
							<span class="label label-default">Manual Price</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="vr-double-left"></td>
					</tr><!-- /section -->



					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">3</td>
						<td class="indent-2" colspan="2">
							<div class="dnd-handle"></div>
							<a href="#">
								<b class="marquee-medium">#RfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s &times; 61.25 EUR</small><br>
							<small>08/09/2015</small><br>
							<a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file</span></a>
						</td>
						<td colspan="3" class="vr-double-left"></td>
						<td colspan="3" class="vr-left"></td>
						<td colspan="3" class="vr-left selected"></td>
						<td class="vr-double-left"></td>
					</tr><!-- /product -->


					<tr class="total">
						<td class="vr-right"></td>
						<td colspan="2" class=""></td>
						<td class="text-right vr-double-left" colspan="3" style="height: auto;">
							<p>
								Total Requested Price: <b>12,500.00 EUR</b>
							</p>
							<h3 style="color:#333;font-weight: 500;">
								<small style="color:#333;">Total Offered Price:</small>
								<nobr>13,589.45 EUR</nobr>
							</h3>
							<span class="label label-info"><b>+3.51%</b> Requested Price</span>
						</td>
						<td class="text-right vr-left" colspan="3" style="height: auto;">
							<p>
								Total Requested Price: <b>12,500.00 EUR</b>
							</p>
							<h3 style="color:#333;font-weight: 500;">
								<small style="color:#333;">Total Offered Price:</small>
								<nobr>13,589.45 EUR</nobr>
							</h3>
							<span class="label label-info"><b>+3.51%</b> Requested Price</span>
						</td>
						<td class="text-right vr-left selected" colspan="3" style="height: auto;">
							<p>
								Total Requested Price: <b>12,500.00 EUR</b>
							</p>
							<h3 style="color:#333;font-weight: 500;">
								<small style="color:#333;">Total Offered Price:</small>
								<nobr>13,589.45 EUR</nobr>
							</h3>
							<span class="label label-info"><b>+3.51%</b> Requested Price</span>
						</td>
						<td class="vr-double-left">
							<nobr><br><br>
								<span class="label label-warning label-reduced">18,657.12 EUR</span><br>
								<b>15,986,27 EUR</b><br>
								<span class="label label-info label-reduced">11,247.99 EUR</span>
							</nobr>
						</td>
					</tr>
				</tbody>
			</table>
<hr>
		</div>
		<div class="container">

<br>
			<div class="form-submit text-right">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Back" class="btn btn-link">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Award Suppliers" class="btn btn-primary">
			</div>



		</div>

		<footer>
			<div class="container copyright text-center">&copy; 2001 &mdash; 2015 <a href="http://www.jcatalog.com/">jCatalog Software AG</a></div>
		</footer>

	</body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/jcatalog-bootstrap.js" type="text/javascript" charset="utf-8"></script>
</html>
